<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/row_langs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:text="Bahasa"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/row_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:padding="5dp"
        android:textStyle="italic"
        android:textSize="12sp"
        android:gravity="right"/>

</LinearLayout>